<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.spaceshooter.MenuActivity">

    <Button
        android:id="@+id/play"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/high_score"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/high_score"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/exit"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="123dp" />
</LinearLayout>